.grid-container {
  display: flex;
}

.grid-container-light {
  background-color: rgb(241, 231, 203);
  display: flex;
}

// make this responsive
.col-1-of-3 {
  width: 25.5%;
  height: 100vh;
  margin: auto;
}

.col-2-of-3 {
  // > 1280px
  width: 49%;
  // width: 60%;
  // width: 65%;
  // width: 85%;
  // width: 100%;
  height: auto;
  margin: auto;
}

@media (min-width: 0px) and (max-width: 500px) {
  .svg-col-large {
    width: 100%;
    margin: auto;
  }
}

@media (min-width: 500px) and (max-width: 700px) {
  .svg-col-large {
    width: 85%;
    margin: auto;
  }
}
@media (min-width: 700px) and (max-width: 900px) {
  .svg-col-large {
    width: 65%;
    margin: auto;
  }
}

@media (min-width: 900px) and (max-width: 1280px) {
  .svg-col-large {
    width: 60%;
    margin: auto;
  }
}

.small-below-SVG-box {
  position: absolute;
  display: block;
  bottom: 0;
  height: 0px;
  width: 100%;
  text-align: center;
  margin: auto;
}
